FORMAT: 1A

# GroceryList 

The GroceryList API is a simple CRUD API to allow individuals to create and share lists with other users.

## GroceryList API Root [/api]
This is the base URI for all requests. All responses will return a JSON payload.


## Group users

Resources related to user creation and authentication

## Register [/api/register]

### Create a new user [POST]

Create a new user in the system.

+ Request (application/json)

    + Body

            { "username" : "randy", "password" : "MyPassword"}

+ Response 200 (application/json; charset=utf-8)

        { "message": "New User" }
            
## Login [/api/login]

### Login with an existing user [POST]

Authenticates an existing user and creates a valid session token.

+ Request (application/json)

    + Body

            { "username" : "randy", "password" : "MyPassword"}

+ Response 200 (application/json; charset=utf-8)

        { "username": "OK" }
            
## Logout [/api/logout]

### Logout an existing user [POST]

Logs an existing user out and invalidates their session credentials.

+ Request (application/json; charset=utf-8)

+ Response 200 (application/json; charset=utf-8)
        
        { "message": "OK" }


## Group lists

Resources related to list creation and updates

## Lists [/api/lists]

### Send back a collection of all lists that a user has access to [GET]

Create a new user in the system.

+ Request (application/json)

    + Headers

            authorized: true

+ Response 200 (application/json; charset=utf-8)

        { "message": "New User" }
